<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <read.it.myapplication.widgets.BarrageView
        android:id="@+id/barrageview"
        android:layout_width="match_parent"
        android:layout_height="275dp">
        <ImageView
            android:background="@drawable/demo"
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="275dp">
        </ImageView>
    </read.it.myapplication.widgets.BarrageView>
</LinearLayout>
